<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* CSS code for navigation bar */
		nav {
			background-color: #ce1480;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: rgb(170, 34, 34);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #df0f99;
			color: rgb(25, 35, 179);
		}
		/* CSS code for welcome message */
		.welcome {
			text-align-last: center;
			margin-top: 50px;
			font-size: 32px;
			font-weight: bold;
		}
		/* CSS code for projects section */
		.projects {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin-top: 50px;
			padding: 50px;
			text-align:left;
			font-size: 24px;
			font-weight: bold;
		}
		.projects ul {
			list-style: none;
			font-family: Georgia, 'Times New Roman', Times, serif;
			padding: 0;
			margin: 0;
		}
		.projects li {
			margin: 20px 0;
		}
		/* CSS code for about section */
		.about {
			margin-top: 50px;
			padding: 50px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			background-color: rgb(218, 8, 200);
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="profile.html">Home</a>
		<a href="profile.html">Profile</a>

		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="welcome">
		<p>MY PORTFOLIO</p>
	</div>
	<div class="projects">
		<h2>My Projects</h2>
		<ul>
			<li>online book</li>
			<li>speech to text</li>
			<li>e-commence</li>
		</ul>
	</div>
	<div class="about">
		<h2>About Me</h2>
		<p>Hi, my name is kamesh E and I'm a web developer. I love creating beautiful and functional websites that make people's lives easier. In my free time, I enjoy hiking and playing video games.</p>
	</div>
</body>
</html>
